# TooMany

./: .gitignore  CHANGES.md  Common.targets  README.md  Signing.targets  TODO.md  build.fsx  build.tools.fsx  fiddle.rest  http-client.env.json  loop.py  paket.dependencies  settings.cfg
inno/: setup.iss
src/: TooMany.sln  TooMany.sln.DotSettings
src/HttpRemoting.Client/: AnyStatusCodeRequestInfo.cs  HttpRemoting.Client.csproj  HttpRemotingFactory.cs  HttpRemotingRequester.cs  HttpRemotingResponseDeserializer.cs  IAuthenticated.cs  paket.references
src/HttpRemoting.Data/: DefaultHttpRemotingErrorAdapter.cs  HttpRemoting.Data.csproj  HttpRemotingException.cs  IHttpRemotingError.cs  IHttpRemotingErrorAdapter.cs  IJsonResponse.cs  JsonError.cs  JsonResponse.cs  JsonResponse.static.cs  JsonResponseExtensions.cs
src/HttpRemoting.Server/: HttpRemoting.Server.csproj  HttpRemotingAttribute.cs  HttpRemotingResponseBuilder.cs  IHttpRemotingResponseBuilder.cs  JsonResponseErrorOnly.cs  JsonResponseInnerTypeCache.cs  StatusCodeAttribute.cs  paket.references
src/HttpRemoting.Server/Tracing/: ActionStats.cs  ActionTraceAttribute.cs  ActionTraceMonitor.cs  IActionTraceMonitor.cs
src/K4os.Json.Messages/: EmptyResponse.cs  GenericCommand.cs  GenericError.cs  GenericEvent.cs  GenericMessage.cs  GenericRequest.cs  GenericResponse.cs  Snapshot.cs  ThrowableError.cs
src/K4os.Json.Messages/Interfaces/: ICommand.cs  IError.cs  IEvent.cs  IMessage.cs  IRequest.cs  IResponse.cs  ISnapshot.cs
src/K4os.Json.TolerantEnum/: EnumMapper.cs  K4os.Json.TolerantEnum.csproj  TolerantEnumConverter.cs
src/K4os.Shared/: Extensions.cs  K4os.Shared.csproj  Wildcard.cs
src/Playground/: Playground.csproj  Program.cs  RunCommand.cs  paket.references
src/Proto.Persistence.AnySql/: AnySqlProvider.cs  Dapperito.cs  IAnySqlDialect.cs  MySqlDialect.cs  PgSqlDialect.cs  SqLiteDialect.cs  paket.references
src/Proto.Serialization.Json/: NewtonsoftSerializer.cs  Proto.Serialization.Json.csproj  paket.references
src/TooMany.Actors/: ActorsService.cs  Extensions.cs  IProcessKiller.cs  IRealtimeService.cs  TooMany.Actors.csproj  paket.references
src/TooMany.Actors/Catalog/: TaskCatalog.cs  TaskCatalogActor.cs
src/TooMany.Actors/Filter/: FilterExpression.cs  TaskFilter.cs
src/TooMany.Actors/Messages/: BadRequest.cs  Commands.cs  Errors.cs  Events.cs  InvalidFilter.cs  Responses.cs
src/TooMany.Actors/Tools/: DebugLoggingMiddleware.cs  IReceiverMiddleware.cs  ITypedProps.cs  LoggingMiddleware.cs  PersistentActor.cs  SlidingLog.cs  TypedProps.cs
src/TooMany.Actors/Worker/: Executor.cs  LogEntry.cs  SyncState.cs  Tags.cs  TaskDefinition.cs  TaskRunnerActor.cs
src/TooMany.Actors/Worker/Processes/: IProcessFactory.cs  IProcessKiller.cs  IProcessSupervisor.cs  ProcessFactory.cs  ProcessSupervisor.cs
src/TooMany.Cli/: ColorConsoleProvider.cs  IHostInterface.cs  IRawArguments.cs  Program.cs  TooMany.Cli.csproj  paket.references
src/TooMany.Cli/Commands/: ApplyTagsCommand.cs  DefineTaskCommand.cs  GetLogsCommand.cs  HostCommand.cs  IManyTasksOptions.cs  ISingleTaskOptions.cs  ListTaskCommand.cs  ListTasksCommand.cs  ManyTasksSettings.cs  MonitorCommand.cs  RemoveTaskCommand.cs  RestartTaskCommand.cs  StartTaskCommand.cs  StopTaskCommand.cs  TaskDetailsCommand.cs  TaskInfoCommand.cs  TaskSpecsCommand.cs
src/TooMany.Cli/Handlers/: ApplyTagsHandler.cs  DefineTaskHandler.cs  GetLogsHandler.cs  HostCommandHandler.cs  MonitorHandler.cs  RemoveTaskHandler.cs  StartStopTaskHandler.cs  TaskInfoHandler.cs
src/TooMany.Cli/SpectreCommands/: GetLogsCommand.cs  HostCommand.cs  ListTasksCommand.cs  ManyTasksSettings.cs  MonitorCommand.cs  RestartTaskCommand.cs  StartTaskCommand.cs  StopTaskCommand.cs
src/TooMany.Cli/UserInterface/: Presentation.cs  TagExpression.cs  Wildcard.cs
src/TooMany.Cli/Utilities/: CompositeTypeRegistrar.cs  SharedTypeRegistrar.cs
src/TooMany.Filters/: DumbCache.cs  ICacheAdapter.cs  TaskFilter.cs  TooMany.Filters.csproj  paket.references
src/TooMany.Host/: 2many.json  Extensions.cs  ProcessKiller.cs  Program.cs  TooMany.Host.csproj  TooMany.Host.json  paket.references
src/TooMany.Host/Config/: ExecutionContext.cs  IApplicationInfo.cs  IExecutionContext.cs
src/TooMany.Host/Frontend/: Console.cs  FrontendContext.cs  FrontendService.cs
src/TooMany.Host/Utilities/: SystemLock.cs  SystemLockException.cs
src/TooMany.Messages/: TagsRequest.cs  TaskLogResponse.cs  TaskRequest.cs  TaskResponse.cs  TaskState.cs  TooMany.Messages.csproj
src/TooMany.Test/: TooMany.Test.csproj  UnitTest1.cs
src/TooMany.WebClient/: .editorconfig  .eslintrc.js  .prettierrc  .stylelintrc  .stylelintrc.json  README.md  cli.schema.json  index.html  jest.config.js  nuxt.config.js  package-lock.json  package.json  stylelint.config.js  tailwind.config.js  tarjan.js  tsconfig.json  vite.config.ts
src/TooMany.WebClient/.github/: dependabot.yml
src/TooMany.WebClient/.storybook/: main.js  preview.js
src/TooMany.WebClient/@types/: index.ts
src/TooMany.WebClient/components/: List.vue  ScrollToBottom.vue  Select.vue  SignalR.ts  Task.vue  TaskEditor.vue  TaskMetadataProvider.vue  Terminal.vue
src/TooMany.WebClient/hooks/: index.ts  useAPI.ts  useDeserializedLocalStorage.ts  useFetcher.ts  useRealtime.ts  useTaskMeta.ts  useTheme.ts  useToggle.ts
src/TooMany.WebClient/layouts/: default.vue
src/TooMany.WebClient/pages/: index.css  index.vue
src/TooMany.WebClient/plugins/: Notification.client.ts  SignalR.ts  Theme.client.ts  Theme.ts  UserConfig.client.ts  signalR.ts
src/TooMany.WebClient/src/: App.css  App.tsx  SignalR.tsx  index.css  main.tsx
src/TooMany.WebClient/static/: root.css  tasks.dummy.json
src/TooMany.WebClient/test/: Logo.spec.js
src/TooMany.WebClient/types/: globals.d.ts  index.ts  realtime.d.ts  (+2 more)
src/TooMany.WebServer/: ActorController.cs  BadRequest.cs  HostController.cs  MonitorHub.cs  RealtimeService.cs  Startup.cs  TooMany.WebServer.csproj  WebUiController.cs  paket.references
src/TooMany.WebServer/Messages/: ResponseMapping.cs
src/TooMany.WebServer/wwwroot/: index.html
(+138 files in other folders)
