<Project>
  <PropertyGroup>
    <Version>0.4.23-beta</Version>
    <AssemblyVersion>0.4.23</AssemblyVersion>
    <FileVersion>0.4.23</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <LangVersion>latest</LangVersion>
    <Product>TooMany</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Docker inspired console application host for Windows</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/TooMany</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageTags>...</PackageTags>
    <PackageLicenseUrl>https://.../LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://.../TooMany</PackageProjectUrl>
    <PackageIconUrl>https://.../TooMany/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>