<Project>
  <PropertyGroup>
    <Version>0.3.1-beta</Version>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Product>TooMany</Product>
    <Authors>...</Authors>
    <Copyright>...</Copyright>
    <Description>...</Description>
    <RepositoryUrl>https://.../TooMany</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageId>TooMany</PackageId>
    <PackageTags>...</PackageTags>
    <PackageLicenseUrl>https://.../LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://.../TooMany</PackageProjectUrl>
    <PackageIconUrl>https://.../TooMany/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>