<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpRemoting.Data\HttpRemoting.Data.csproj" />
    <ProjectReference Include="..\HttpRemoting.Server\HttpRemoting.Server.csproj" />
    <ProjectReference Include="..\K4os.Json.Messages\K4os.Json.Messages.csproj" />
    <ProjectReference Include="..\K4os.Json.TolerantEnum\K4os.Json.TolerantEnum.csproj" />
    <ProjectReference Include="..\TooMany.Actors\TooMany.Actors.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
