<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Json.Messages\K4os.Json.Messages.csproj" />
    <ProjectReference Include="..\K4os.Shared\K4os.Shared.csproj" />
    <ProjectReference Include="..\TooMany.Messages\TooMany.Messages.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
