System.Reactive
System.Interactive
System.Management

Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.Hosting
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Binder
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Mvc.NewtonsoftJson

Microsoft.Data.SQLite

K4os.Json.KnownTypes
K4os.Text.BaseX

Serilog
Serilog.Sinks.File
Serilog.Extensions.Logging

Proto.Actor
Proto.Persistence
