<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>2many.host</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Frontend\tray.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpRemoting.Data\HttpRemoting.Data.csproj" />
    <ProjectReference Include="..\HttpRemoting.Server\HttpRemoting.Server.csproj" />
    <ProjectReference Include="..\K4os.Json.Messages\K4os.Json.Messages.csproj" />
    <ProjectReference Include="..\K4os.Shared\K4os.Shared.csproj" />
    <ProjectReference Include="..\Proto.Persistence.AnySql\Proto.Persistence.AnySql.csproj" />
    <ProjectReference Include="..\TooMany.Actors\TooMany.Actors.csproj" />
    <ProjectReference Include="..\TooMany.WebServer\TooMany.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="2many.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>