<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\Signing.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>