<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>2many</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpRemoting.Client\HttpRemoting.Client.csproj" />
    <ProjectReference Include="..\K4os.Json.Messages\K4os.Json.Messages.csproj" />
    <ProjectReference Include="..\K4os.Shared\K4os.Shared.csproj" />
    <ProjectReference Include="..\TooMany.Filters\TooMany.Filters.csproj" />
    <ProjectReference Include="..\TooMany.Messages\TooMany.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestEase.SourceGenerator" Version="1.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>